<!DOCTYPE html>
<html>
<head>
    <title>TED information section</title>
    <link rel="stylesheet" href="ted.css">
<!---
    <style>
        body {
            font-family: Arial;
            margin: 0;
            padding: 20px;
            background-color: #f5f5f5;
        }
        .main-container {
            display: flex;    
            max-width: 1200px;
            gap: 20px;
            margin: 0 auto;
        }
        
      .column {
        flex: 1;
        background-color: white;
        border-radius: 8px;
        overflow:hidden;
        box-shadow: 0 2px 8px rgba(0,0,0,0.1);
      }

      img {
        width: 100%;
        height: 200px;
        object-fit: cover;
        display: block;
      }
     

    .subject {
            color: red;
            font-weight: bold;
            font-size: 12px;
            padding: 20px 20px 5px 20px;
            letter-spacing: 0.15em;
    }

        .title {
            font-weight: bold;
            font-size: 18px;
            padding: 3px 20px 20px;
            line-height: 1.3;
            
        }

        .stats {
            color: rgb(162, 161, 161);
            font-size: 12px;
            padding: 3px 20px 20px 20px;
        }
    </style>
-->
</head>

<body>
<div class="main-container">
    <div class="column">
        <div>
            <img src="images/image-1.png">
        </div>
        <div class="subject">
            TECHNOLOGY
        </div>
        <div class="title">
            The AI revolution is underhyped.
        </div>
        <div class="stats">
            Eric Schmidt &#183; 204k plays &#183; 2 days ago
        </div>
    </div>

    <div class="column">
        <div>
            <img src="images/image-2.png">
        </div>
        <div class="subject">
            TECHNOLOGY
        </div>
        <div class="title">
            Meet NEO, your robot butler in training.
        </div>
        <div class="stats">
            Bernt Bornich &#183; 928k plays &#183; 1 month ago
        </div>
    </div>

    <div class="column">
        <div>
            <img src="images/image-3.png">
        </div>
        <div class="subject">
            POLITICS
        </div>
        <div class="title">
            This is what a digital coup looks like.
        </div>
        <div class="stats">
            Carole Cadwalladr &#183; 1.88M plays &#183; 1 month ago
        </div>
    </div>

</div>

<!-- footer -->
 <div class="footer-container">
    <div class="logo">Discover</div>
    <div class="button-menu-all">
        <button class="button-menu">TED-Ed</button>
        <button class="button-menu">Psychology</button>
        <button class="button-menu">Leadership</button>
        <button class="button-menu">Education</button>
        <button class="button-menu">AI</button>
        <button class="button-menu">Sleep</button>
        <button class="button-menu">Mental Health</button>
    </div>
</div>


</body>
</html>  